#version=RHEL9
# X Window System configuration information
xconfig  --startxonboot
# License agreement
eula --agreed
# Use graphical install
text
# SELinux configuration
selinux --disabled
# Network information
ignoredisk --only-use=sda
# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --disable
# System services
services --enabled="chronyd"
services --enabled="sshd"
services --enabled="NetworkManager"

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US --addsupport=en_GB.UTF-8

repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
# Root password
rootpw --iscrypted $6$v1A3VJeCQtb3E5pD$pegFkSe75oeG8L9JaOjI9DYlWPYMV2V94xELjOThdt4u36eBsQFnDXEkqBMVXT9OJRzd2xwXvMy7xqVVM6UlV1
# System timezone
timezone Europe/Warsaw --utc
# System bootloader configuration
# bootloader --location=mbr --boot-drive=sda
bootloader
#autopart --type=lvm
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot/efi --fstype="vfat" --size=200
part /boot --fstype="ext4" --size=1024
part swap --fstype="swap" --size=16384
part / --fstype="ext4" --grow --size=1

%packages
@guest-agents
@headless-management
@legacy-unix
@system-tools
bash
mc
curl
wget
tar
bzip2
kernel-devel
kernel-headers
perl
gcc
make
elfutils-libelf-devel
langpacks-en
glibc-all-langpacks
openssh-server
openssh-clients
openssh
tuned
tuned-profiles-atomic
%end

%addon com_redhat_subscription_manager
%end
%addon ADDON_placeholder --disable --reserve-mb=auto
%end

# post part
%post
sed -ri 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
sed -ri 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config
sed -ri 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
sed -ri 's/^UsePAM yes/UsePAM no/' /etc/ssh/sshd_config
systemctl enable sshd
systemctl set-default multi-user.target
systemctl disable initial-setup-text
systemctl disable initial-setup-graphical
initial_setup/tui/spokes/eula.py
#
cp -pr /boot/efi/EFI/rockylinux/* /boot/efi/EFI/BOOT/
# delete libvirt
systemctl stop libvirtd
systemctl disable libvirtd
%end

#reboot
reboot